# spark-websocket-source

./: .gitignore  LICENSE  pom.xml
src/main/resources/: log4j.properties
src/main/scala/ch/zzeekk/spark/: WebsocketSourceV2.scala
src/test/resources/: test.csv
src/test/scala/ch/zzeekk/spark/: CsvSourceTest.scala  Util.scala  WebsocketSourceV2BtxTxTest.scala  WebsocketSourceV2EchoTest.scala
